\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main framework}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Vertical component of motion}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Horizontal component of motion}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.3}}Animal speed}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Predation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Search sequence}{2}{subsection.2.1}\protected@file@percent }
\newlabel{encountercomplete}{{S4}{2}{Search sequence}{equation.2.4}{}}
\newlabel{encounter}{{S5}{2}{Search sequence}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Capture sequence}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Handling sequence}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Time computation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{search}{{S12}{3}{Time computation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Functional response}{3}{subsection.2.5}\protected@file@percent }
\newlabel{nativefunction}{{S13}{3}{Functional response}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Predicted attack rate and handling time according to body size}{4}{subsection.2.6}\protected@file@percent }
\global\@namedef{@lastpage@}{5}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces List of symbols used throughout the article}}{5}{table.1}\protected@file@percent }
