\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main framework}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Vertical component of motion}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Horizontal component of motion}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.3}}Animal speed}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Predation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Search sequence}{2}{subsection.2.1}\protected@file@percent }
\newlabel{encountercomplete}{{S4}{2}{Search sequence}{equation.2.4}{}}
\newlabel{encounter}{{S5}{2}{Search sequence}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Capture sequence}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Handling sequence}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Time computation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{search}{{S12}{3}{Time computation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Functional response}{3}{subsection.2.5}\protected@file@percent }
\newlabel{nativefunction}{{S13}{3}{Functional response}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Predicted attack rate and handling time according to body size}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces List of symbols used throughout the article}}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Framework for the computation of animal motion, represented as an oscillation. Red arrows represent thrust force due to animal stroke, and split between a vertical ($M_v$) and a horizontal component ($M_h$). Blue arrows represent forces due to mechanical factors of the medium. The sequence is decomposed into three phases. During the active phase, thrust force is applied. The body moves upwards, facing weight ($W$) and drag ($D$), but following Archimedes’ force ($A$) and forwards, facing drag, then stroke ends, the body pursue its motion by inertia. Then, the body returns to its original vertical position (descending) by inertia facing Archimedes’ force and drag, but following weight.}}{6}{figure.1}\protected@file@percent }
\global\@namedef{@lastpage@}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Predicted attack rate (A) and capture + handling times (B) according to predator and prey sizes. The white area represents cases where a predator is unable to find, capture or handle the prey, which means that the interaction is not feasible. There is a lower predator size that occurs when the predator do not move fast enough to contact and/or capture any prey. The upper prey size occurs when the predator is unable to capture the prey (due to model assumptions). Attack rate mostly varies with predator size. Capture and handling times mostly vary with prey size for a given predator.}}{7}{figure.2}\protected@file@percent }
