\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main framework}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Vertical component of motion}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Horizontal component of motion}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.3}}Animal speed}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Predation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Search sequence}{2}{subsection.2.1}\protected@file@percent }
\newlabel{encountercomplete}{{S4}{2}{Search sequence}{equation.2.4}{}}
\newlabel{encounter}{{S5}{2}{Search sequence}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Capture sequence}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Handling sequence}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Time computation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{search}{{S12}{3}{Time computation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Functional response}{3}{subsection.2.5}\protected@file@percent }
\newlabel{nativefunction}{{S13}{3}{Functional response}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Predicted attack rate and handling time according to body size}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Goodness of fit}{4}{section.3}\protected@file@percent }
\newlabel{goodness-of-fit}{{3}{4}{Goodness of fit}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Speed}{4}{subsection.3.1}\protected@file@percent }
\newlabel{speed}{{{3.1}}{4}{Speed}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Attack rate}{5}{subsection.3.2}\protected@file@percent }
\newlabel{attack-rate}{{{3.2}}{5}{Attack rate}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.1}}Linear model of oberved versus predicted data (with size as cofactor)}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{linear-model-of-oberved-versus-predicted-data-with-size-as-cofactor}{{{{3.2}.1}}{5}{Linear model of oberved versus predicted data (with size as cofactor)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.2}}Linear mixed model of oberved versus predicted data (with size as cofactor, and study as random effect)}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{linear-mixed-model-of-oberved-versus-predicted-data-with-size-as-cofactor-and-study-as-random-effect}{{{{3.2}.2}}{6}{Linear mixed model of oberved versus predicted data (with size as cofactor, and study as random effect)}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Capture probability}{7}{subsection.3.3}\protected@file@percent }
\newlabel{capture-probability}{{{3.3}}{7}{Capture probability}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Handling time}{7}{subsection.3.4}\protected@file@percent }
\newlabel{handling-time}{{{3.4}}{7}{Handling time}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.1}}Linear model of oberved versus predicted data (with size as cofactor)}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{linear-model-of-oberved-versus-predicted-data-with-size-as-cofactor-1}{{{{3.4}.1}}{7}{Linear model of oberved versus predicted data (with size as cofactor)}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.2}}Linear mixed model of oberved versus predicted data (with size as cofactor, and study as random effect)}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{linear-mixed-model-of-oberved-versus-predicted-data-with-size-as-cofactor-and-study-as-random-effect-1}{{{{3.4}.2}}{8}{Linear mixed model of oberved versus predicted data (with size as cofactor, and study as random effect)}{subsubsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces List of symbols used throughout the article}}{10}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Framework for the computation of animal motion, represented as an oscillation. Red arrows represent thrust force due to animal stroke, and split between a vertical ($M_v$) and a horizontal component ($M_h$). Blue arrows represent forces due to mechanical factors of the medium. The sequence is decomposed into three phases. During the active phase, thrust force is applied. The body moves upwards, facing weight ($W$) and drag ($D$), but following Archimedes’ force ($A$) and forwards, facing drag, then stroke ends, the body pursue its motion by inertia. Then, the body returns to its original vertical position (descending) by inertia facing Archimedes’ force and drag, but following weight.}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Predicted attack rate (A) and capture + handling times (B) according to predator and prey sizes. The white area represents cases where a predator is unable to find, capture or handle the prey, which means that the interaction is not feasible. There is a lower predator size that occurs when the predator do not move fast enough to contact and/or capture any prey. The upper prey size occurs when the predator is unable to capture the prey (due to model assumptions). Attack rate mostly varies with predator size. Capture and handling times mostly vary with prey size for a given predator.}}{12}{figure.2}\protected@file@percent }
\citation{Hirt2017}
\citation{Li2018}
\citation{Li2018}
\citation{Yocom1974}
\citation{Persson1986}
\citation{Bergman1987}
\citation{Fuiman1991}
\citation{Fuiman1994}
\citation{Taylor2003}
\citation{DeBlois1991}
\citation{Anderson1978}
\citation{Bailey1989}
\citation{Barnhisel2004}
\citation{Bergstrom2004}
\citation{Buckel2000}
\citation{Butler1993}
\citation{Colton1987}
\citation{Cothran1985}
\citation{Fox1978}
\citation{Galarowicz2005}
\citation{Gresens1982}
\citation{Houde1980}
\citation{Koski2002}
\citation{Ljunggren2007}
\citation{Mckee1997}
\citation{Miller1992}
\citation{Moss2007}
\citation{Spitze1985}
\citation{Taylor2003}
\citation{Thompson1975}
\citation{Thompson1978}
\citation{Vinyard1980}
\bibdata{Metadata}
\bibcite{Anderson1978}{{1}{1978}{{Anderson et~al.}}{{Anderson, Whitfield, Dobson, and Keymer}}}
\bibcite{Bailey1989}{{2}{1989}{{Bailey}}{{}}}
\bibcite{Barnhisel2004}{{3}{2004}{{Barnhisel and Kerfoot}}{{}}}
\bibcite{Bergman1987}{{4}{1987}{{Bergman}}{{}}}
\bibcite{Bergstrom2004}{{5}{2004}{{Bergstr{\"{o}}m and Englund}}{{}}}
\bibcite{Buckel2000}{{6}{2000}{{Buckel and Stoner}}{{}}}
\bibcite{Butler1993}{{7}{1993}{{Butler and Burns}}{{}}}
\bibcite{Colton1987}{{8}{1987}{{Colton}}{{}}}
\bibcite{Cothran1985}{{9}{1985}{{Cothran and Thorp}}{{}}}
\bibcite{DeBlois1991}{{10}{1991}{{DeBlois and Leggett}}{{}}}
\bibcite{Fox1978}{{11}{1978}{{Fox and Murdoch}}{{}}}
\bibcite{Fuiman1991}{{12}{1991}{{Fuiman}}{{}}}
\bibcite{Fuiman1994}{{13}{1994}{{Fuiman and Batty}}{{}}}
\bibcite{Galarowicz2005}{{14}{2005}{{Galarowicz and Wahl}}{{}}}
\bibcite{Gresens1982}{{15}{1982}{{Gresens et~al.}}{{Gresens, Cothran, and Thorp}}}
\bibcite{Hirt2017}{{16}{2017}{{Hirt et~al.}}{{Hirt, Jetz, Rall, and Brose}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References for the data}{13}{section.4}\protected@file@percent }
\bibcite{Houde1980}{{17}{1980}{{Houde and Schekter}}{{}}}
\bibcite{Koski2002}{{18}{2002}{{Koski and Johnson}}{{}}}
\bibcite{Li2018}{{19}{2018}{{Li et~al.}}{{Li, Rall, and Kalinkat}}}
\bibcite{Ljunggren2007}{{20}{2007}{{Ljunggren and Sandstr{\"{o}}m}}{{}}}
\bibcite{Mckee1997}{{21}{1997}{{Mckee et~al.}}{{Mckee, Wrona, Scrimgeour, and Culp}}}
\bibcite{Miller1992}{{22}{1992}{{Miller et~al.}}{{Miller, Crowder, Rice, and Binkowski}}}
\bibcite{Moss2007}{{23}{2007}{{Moss and Beauchamp}}{{}}}
\bibcite{Persson1986}{{24}{1986}{{Persson}}{{}}}
\bibcite{Spitze1985}{{25}{1985}{{Spitze}}{{}}}
\bibcite{Taylor2003}{{26}{2003}{{Taylor and Collie}}{{}}}
\bibcite{Thompson1975}{{27}{1975}{{Thompson}}{{}}}
\bibcite{Thompson1978}{{28}{1978}{{Thompson}}{{}}}
\bibcite{Vinyard1980}{{29}{1980}{{Vinyard and Menger}}{{}}}
\bibcite{Yocom1974}{{30}{1974}{{Yocom and Edsall}}{{}}}
\global\@namedef{@lastpage@}{14}
